## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=Mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.20.126:3306/shopdb
database.username=sa
database.password=123456