## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=Mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.20.126:3306/shopdb
database.username=sa
database.password=123456

#database=Oracle
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.20.230:1521:orcl
#database.username=ACS005
#database.password=ACS005