# FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootCategory=DEBUG, fileLog

# SET FILE
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=/SHOP/shop_log4j_log.log
log4j.appender.fileLog.DatePattern='.'yyyyMMdd
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%-5p] [%-9t] [%-30C{1}] %m%n